# gRPC

./: .project  GetExamples.java  IService.java  README.md  ServiceBase.java  ServiceEnum.java  dependency-reduced-pom.xml  pom.xml
